<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    * {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        margin: 0px;
    }

    #head {
        display: flex;
        width: 100%;
        height: 10%;
    }

    #body-box {
        display: flex;
        width: 100%;
        height: 90%;
        background-color: blue;
        /* border-style: solid; */
        /* border-color: blueviolet; */
    }

    .side-box {
        display: none;
        float: left;
        width: 0%;
        height: 100%;
        border-style: solid;
        border-color: crimson;
    }

    .main {
        float: left;
        width: 100%;
        height: 100%;
        overflow: scroll;
        background-color: brown;
        /* border-style: solid; */
        /* border-color: black; */
    }

    .item {
        position: relative;
        float: left;
        /* margin: 5%; */
        /* width: 40%; */
        aspect-ratio: 1/1;
        background-color: cadetblue;
        /* font-size: 10vw; */
    }

    .button {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 20px;
        height: 20px;
        background-color: blue;
    }

    @media only screen and (max-width: 600px) {
        .item {
            width: 46%;
            margin: 2%;
            font-size: 10vw;
            background-color: bisque;
        }
    }

    @media only screen and (min-width: 600px) {
        .item {
            width: 30.2%;
            margin: 1.56%;
            font-size: 10vw;
            background-color:cornflowerblue;
        }
    }

    @media only screen and (min-width: 800px) {
        .item {
            width: 23%;
            margin: 1%;
            font-size: 5vw;
            background-color:darkgreen;
        }
    }

    @media only screen and (min-width: 1200px) {
        .item {
            width: 260px;
            margin: 20px;
            font-size: 32px;
            background-color:goldenrod;
        }
    }
</style>

<body>
    <div id="head"></div>
    <div id="body-box">
        <div class="side-box"></div>
        <div class="main">
            <div class="item">Font<div class="button"></div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="side-box"></div>

    </div>
</body>
<script>

</script>

</html>