<!DOCTYPE html>
<html>
<style>
    body {
        width: 1920px;
        height: 1080px;
    }
    #form-container {
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 10;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }

    #form-asset-container {
        position: relative;
        margin: auto;
        width: 300px;
        height: 450px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    #close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    #close:hover,
    #close:focus {
        color: red;
        cursor: pointer;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    #save-button {
        width: 100%;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #save-button:hover {
        background-color: #45a049;
    }
</style>

<body>
    <button id="new" onclick="showup()">Open Menu</button>
    <div id="form-container">
        <form method=post name="fileInfo" enctype=multipart/form-data id="form-asset">
            <div id="form-asset-container">
                <span onclick="document.getElementById('form-container').style.display='none'" id="close">&times;</span>

                <label>Asset Number</label>
                <input type="text" id="form-asset-number" placeholder="ex) 20130619" name="assetNumber" value=""
                    minlength="9" maxlength="9" onkeydown="if (event.keyCode == 13) { return false;}">

                <label>Date</label>
                <input type="text" id="form-asset-date" placeholder="ex) 2013-06-19" name="assetDate" value=""
                    onkeydown="if (event.keyCode == 13) { return false;}">

                <label>Device Name</label>
                <input type="text" id="form-device-name" placeholder="" name="assetName" value="" onkeydown="if
                (event.keyCode == 13) { return false;}">

                <label>Manager</label>
                <select id="form-asset-manager" name="assetManager">
                    <option selected="selected">이상일</option>
                    <option>최용준</option>
                    <option>김용학</option>
                    <option>손창욱</option>
                    <option>박미정</option>
                </select>

                <label>Location</label>
                <select id="form-asset-location" name="assetLocation">
                    <option>중앙제어센터 1층 중앙제어실</option>
                    <option>중앙제어센터 1층 관람 및 회의실</option>
                    <option>중앙제어센터 1층 서버실</option>
                    <option>중앙제어센터 1층 TPS</option>
                    <option>중앙제어센터 2층 제어실험실</option>
                    <option selected="selected">중앙제어센터 2층 장비보관실</option>
                    <option>중앙제어센터 2층 연구실</option>
                    <option>가속기동 SCL3 터널</option>
                    <option>가속기동 SCL3 갤러리</option>
                    <option>가속기동 SCL2 터널</option>
                    <option>가속기동 SCL2 갤러리</option>
                    <option>가속기동 SCL 터널 굴절부</option>
                    <option>가속기동 SCL 터널 갤러리</option>
                    <option>가속기동 ISOL 지하 1층</option>
                    <option>가속기동 ISOL 1층</option>
                    <option>헬륨압축기동</option>
                    <option>극저온설비동</option>
                    <option>신동 SRF 시험동</option>
                    <option>신동 초전도 조립동</option>
                    <option>KAIST 문지캠퍼스 1층</option>
                    <option>KAIST 문지캠퍼스 2층</option>
                </select>

                <input type=file name=file>
                <button type="button" id="save-button">SAVE</button>
            </div>
        </form>
    </div>
    </div>
</body>
<script>
    function showup() {
        document.getElementById("form-container").style.display = "flex";
    }
</script>

</html>