<!DOCTYPE html>
<html>
<style>
    .dot {
        width: 20px;
        height: 20px;
        background-color: brown;
        border-radius: 10px;
        animation: upDown 3s linear forwards infinite;
        position: relative;
    }

    @keyframes upDown {
        0% {
            transform: translateY(0%);
            transform: translateX(0%);

        }

        50% {
            transform: translateY(50%);
        }

        100% {
            transform: translateY(0%);
            transform: translateX(100%);

            
        }
    }

    @keyframes leftRight {
        from {
            transform: translateX(0%);
        }

        to {
            transform: translateX(100%);
        }
    }

</style>

<body>
    <div style="width:200px; height: 200px; border-width: 2px; border-style: solid; position: relative;">
        <div class="dot">

        </div>
    </div>
</body>
<script>

</script>

</html>