<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    @font-face {
        font-family: "Roboto-Light";
        src: url(../fonts/Roboto-Light.ttf);
    }

    * {
        font-family: "Roboto-Light";
        box-sizing: border-box;

    }

    body {
        margin: 0px;
        height: 100%;
        background-color: blue;
    }

    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #121212;
    }

    #widget {
        position: relative;
        max-width: 500px;
        width: 80%;
        height: 90%;
        background-color: #424242;
        border-radius: 10px;
        padding: 20px;
        /* min-width: 375px; */
        /* max-height: 800px; */
    }

    .properties {
        display: flex;
        width: 90%;
        /* height: 5%; */
        margin: 5%;
        /* background-color: aquamarine; */
    }

    .labelTitle {
        display: flex;
        align-items: center;
        width: 40%;
        float: left;
        font-size: 2vh;
        color: #ffffff;
    }

    #widgetType {
        width: 60%;
        float: left;
        font-size: 2vh;
    }

    .inputSelect {
        margin-left: 10px;
    }

    .inputText {
        width: 100%;
        height: 100%;
        font-size: 2vh;
        padding: 3%;
        border-radius: 5px;
    }

    label {
        color: #ffffff
    }

    input[type="radio"] {
        margin: 10px;
    }

    #cancle {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        right: -4%;
        top: attr('width') + '%';
        width: 8%;
        aspect-ratio: 1/1;
        /* background-color: transparent; */
        border: none;
        /* outline: none; */
        border-radius: 50%;
        background-color: #a0001b;
    }
</style>

<body>
    <div id="container">
        <div id="widget">
            <div id="cancle"></div>

            <div class="properties">
                <div class="labelTitle">Widget</div>
                <div id="widgetType">
                    <input class="inputSelect" type="radio" name="widget" value="value">
                    <label>Value</label>
                    <input class="inputSelect" type="radio" name="widget" value="chart">
                    <label>Chart</label>
                </div>
            </div>

            <div class="properties">
                <div class="labelTitle">PV Name</div>
                <div id="widgetType">
                    <input class="inputText" type="text">
                </div>
            </div>

            <div class="properties">

                <div class="labelTitle">Format</div>
                <div id="widgetType">
                    <input class="inputSelect" type="radio" name="widget" value="decimal">
                    <label>Decimal</label><br>
                    <input class="inputSelect" type="radio" name="widget" value="bit">
                    <label>Bit</label><br>
                    <input class="inputSelect" type="radio" name="widget" value="float">
                    <label>6.19</label><br>
                    <input class="inputSelect" type="radio" name="widget" value="exp">
                    <label>6.19<sup>-7</sup></label><br>
                    <input class="inputSelect" type="radio" name="widget" value="exponetial">
                    <label>6.19E-7</label><br>
                </div>
            </div>

            <div class="properties">
                <div class="labelTitle">PV Name</div>
                <div id="widgetType">
                    <input class="inputText" type="text">
                </div>
            </div>

        </div>
    </div>

</body>

</html>